PROD=true
VEHICLE_SERVICE_PORT=1926
VEHICLE_SERVICE_HOST=vehicle-service
USER_SERVICE_PORT=11000
USER_SERVICE_HOST=user-service
RIDE_SERVICE_PORT=9990
RIDE_SERVICE_HOST=ride-service
RIDE_REGISTRY_PORT=9991
RIDE_REGISTRY_HOST=ride-repository

